Campertron-Config/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:Campertron.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="700"
        x:CompileBindings="True"
		x:DataType="vm:MainWindowViewModel"
        x:Class="Campertron.Views.MainWindow"
        Title="Campertron">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<TabControl>
		<TabItem Header="By Park" >
			<StackPanel DataContext="{Binding ReactiveViewModel}" Spacing="10">
				<TextBlock>Park:</TextBlock>
				<DropDown Items="{Binding ParkList}" SelectedItem="{Binding SelectedPark}" />
				<TextBlock>Campground:</TextBlock>
				<DropDown Items="{Binding CampgroundListByPark}" SelectedItem="{Binding SelectedCampground}" />
				<Calendar SelectionMode="SingleDate" />
				<TextBlock>Campground ID:</TextBlock>
				<TextBlock Text="{Binding CampgroundIDByName}"></TextBlock>
			</StackPanel>
		</TabItem>
		<TabItem Header="By Location" >
			<StackPanel DataContext="{Binding ReactiveViewModel}" Spacing="10">
				<TextBlock>State:</TextBlock>
				<DropDown Items="{Binding StateList}" SelectedItem="{Binding SelectedState}" />
				<TextBlock>City:</TextBlock>
				<DropDown Items="{Binding CityList}" SelectedItem="{Binding	SelectedCity}" />
				<TextBlock>Campground:</TextBlock>
				<DropDown Items="{Binding CampgroundList}" SelectedItem="{Binding SelectedCampground}" />
				<Calendar SelectionMode="SingleDate" />
				<TextBlock>Campground ID:</TextBlock>
				<TextBlock Text="{Binding CampgroundIDByName}"></TextBlock>
			</StackPanel>
		</TabItem>
	</TabControl>

</Window>
