Campertron-Config/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:Campertron.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="700"
        x:CompileBindings="True"
		x:DataType="vm:MainWindowViewModel"
        x:Class="Campertron.Views.MainWindow"
        Title="CampertronConfig">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<TabControl>
		<TabItem Header="By Park" >
			<StackPanel DataContext="{Binding ReactiveViewModel}" Spacing="10">
				<TextBlock>Park:</TextBlock>
				<DropDown Items="{Binding ParkList}" SelectedItem="{Binding SelectedPark}" />
				<TextBlock>Campground:</TextBlock>
				<DropDown Items="{Binding CampgroundListByPark}" SelectedItem="{Binding SelectedCampground}" />				
				<StackPanel DataContext="{Binding CampgroundByName}" Spacing="10">
					<TextBlock>Campground ID:</TextBlock>
					<TextBlock Text="{Binding FacilityID}"></TextBlock>
					<TextBlock>Campground Name:</TextBlock>
					<TextBlock Text="{Binding FacilityName}"></TextBlock>
					<TextBlock>Campground Description:</TextBlock>
					<TextBlock Text="{Binding FacilityDescription}" TextWrapping="Wrap"></TextBlock>
				</StackPanel>
			</StackPanel>
		</TabItem>
		<TabItem Header="By City" >
			<StackPanel DataContext="{Binding ReactiveViewModel}" Spacing="10">
				<TextBlock>State:</TextBlock>
				<DropDown Items="{Binding StateList}" SelectedItem="{Binding SelectedState}" />
				<TextBlock>City:</TextBlock>
				<DropDown Items="{Binding CityList}" SelectedItem="{Binding	SelectedCity}" />
				<TextBlock>Campground:</TextBlock>
				<DropDown Items="{Binding CampgroundList}" SelectedItem="{Binding SelectedCampground}" />				
				<StackPanel DataContext="{Binding CampgroundByName}" Spacing="10">
					<TextBlock>Campground ID:</TextBlock>
					<TextBlock Text="{Binding FacilityID}"></TextBlock>
					<TextBlock>Campground Name:</TextBlock>
					<TextBlock Text="{Binding FacilityName}"></TextBlock>
					<TextBlock>Campground Description:</TextBlock>
					<ScrollViewer Grid.Row="1" Margin="299,12,34,54" Name="ScrollViewer2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="195">
						<TextBlock Text="{Binding FacilityDescription}" TextWrapping="Wrap"></TextBlock>
					</ScrollViewer>
					
				</StackPanel>
			</StackPanel>
		</TabItem>
		<TabItem Header="By State" >
			<StackPanel DataContext="{Binding ReactiveViewModel}" Spacing="10">
			</StackPanel>
		</TabItem>
	</TabControl>
</Window>
