CampertronGUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:Campertron.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="700"
        x:CompileBindings="True"
		x:DataType="vm:MainWindowViewModel"
        x:Class="Campertron.Views.MainWindow"
        Title="Campertron">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<TabControl Name="MainTabControl">
		<TabItem Header="By Park">
			<StackPanel DataContext="{Binding ReactiveViewModel}" Spacing="10">
				<Border BorderBrush="LightGray" BorderThickness="2" CornerRadius="3" Padding="4" BoxShadow="5 5 10 2 LightGray">
					<WrapPanel>
						<TextBlock Padding="15">Park:</TextBlock>
						<DropDown Items="{Binding ParkList}" SelectedItem="{Binding SelectedPark}" Padding="15" VerticalAlignment="Bottom" />
						<TextBlock Padding="15">Campground:</TextBlock>
						<DropDown Items="{Binding CampgroundListByPark}" SelectedItem="{Binding SelectedCampground}" Padding="15" VerticalAlignment="Bottom" />
					</WrapPanel>
				</Border>
				<StackPanel DataContext="{Binding CampgroundByName}" Spacing="10">
					<Border BorderBrush="LightGray" BorderThickness="2" CornerRadius="3" Padding="4" BoxShadow="5 5 10 2 LightGray">
						<StackPanel>
							<TextBlock Text="{Binding FacilityID}"></TextBlock>
							<TextBlock Text="{Binding FacilityName}"></TextBlock>
							<TextBlock Text="{Binding FacilityPhone}"></TextBlock>
							<TextBlock Text="{Binding FacilityEmail}"></TextBlock>
						</StackPanel>
					</Border>
					<Border BorderBrush="LightGray" BorderThickness="2" CornerRadius="3" Padding="4" BoxShadow="5 5 10 2 LightGray">
						<ScrollViewer Grid.Row="1" Margin="0,0,0,0" Name="ScrollViewer1a" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="300">
							<TextBlock Text="{Binding FacilityDescription}" TextWrapping="Wrap"></TextBlock>
						</ScrollViewer>
					</Border>
					<Border BorderBrush="LightGray" BorderThickness="2" CornerRadius="3" Padding="4" BoxShadow="5 5 10 2 LightGray">
						<ScrollViewer Grid.Row="1" Margin="0,0,0,0" Name="ScrollViewer1b" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="100">
							<TextBlock Text="{Binding FacilityDirections}" TextWrapping="Wrap"></TextBlock>
						</ScrollViewer>
					</Border>
					<Border BorderBrush="LightGray" BorderThickness="2" CornerRadius="3" Padding="4" BoxShadow="5 5 10 2 LightGray">
						<ScrollViewer Grid.Row="1" Margin="0,0,0,0" Name="ScrollViewer1c" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="100">
							<TextBlock Text="{Binding FacilityUseFeeDescription}" TextWrapping="Wrap"></TextBlock>
						</ScrollViewer>
					</Border>
				</StackPanel>
			</StackPanel>
		</TabItem>
		<TabItem Header="By City" >
			<StackPanel DataContext="{Binding ReactiveViewModel}" Spacing="10">
				<Border BorderBrush="LightGray" BorderThickness="2" CornerRadius="3" Padding="4" BoxShadow="5 5 10 2 LightGray">
					<WrapPanel>
						<TextBlock Padding="15">State:</TextBlock>
						<DropDown Items="{Binding StateList}" SelectedItem="{Binding SelectedState}" Padding="15" VerticalAlignment="Bottom" />
						<TextBlock Padding="15">City:</TextBlock>
						<DropDown Items="{Binding CityList}" SelectedItem="{Binding	SelectedCity}" Padding="15" VerticalAlignment="Bottom" />
						<TextBlock Padding="15">Campground:</TextBlock>
						<DropDown Items="{Binding CampgroundList}" SelectedItem="{Binding SelectedCampground}" Padding="15" VerticalAlignment="Bottom" />
					</WrapPanel>
				</Border>
				<StackPanel DataContext="{Binding CampgroundByName}" Spacing="10">
					<Border BorderBrush="LightGray" BorderThickness="2" CornerRadius="3" Padding="4" BoxShadow="5 5 10 2 LightGray">
						<StackPanel>
							<TextBlock Text="{Binding FacilityID}"></TextBlock>
							<TextBlock Text="{Binding FacilityName}"></TextBlock>
							<TextBlock Text="{Binding FacilityPhone}"></TextBlock>
							<TextBlock Text="{Binding FacilityEmail}"></TextBlock>
						</StackPanel>
					</Border>
					<Border BorderBrush="LightGray" BorderThickness="2" CornerRadius="3" Padding="4" BoxShadow="5 5 10 2 LightGray">
						<ScrollViewer Grid.Row="1" Margin="0,0,0,0" Name="ScrollViewer2a" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="300">
							<TextBlock Text="{Binding FacilityDescription}" TextWrapping="Wrap"></TextBlock>
						</ScrollViewer>
					</Border>
					<Border BorderBrush="LightGray" BorderThickness="2" CornerRadius="3" Padding="4" BoxShadow="5 5 10 2 LightGray">
						<ScrollViewer Grid.Row="1" Margin="0,0,0,0" Name="ScrollViewer2b" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="100">
							<TextBlock Text="{Binding FacilityDirections}" TextWrapping="Wrap"></TextBlock>
						</ScrollViewer>
					</Border>
					<Border BorderBrush="LightGray" BorderThickness="2" CornerRadius="3" Padding="4" BoxShadow="5 5 10 2 LightGray">
						<ScrollViewer Grid.Row="1" Margin="0,0,0,0" Name="ScrollViewer2c" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="100">
							<TextBlock Text="{Binding FacilityUseFeeDescription}" TextWrapping="Wrap"></TextBlock>
						</ScrollViewer>
					</Border>
				</StackPanel>
			</StackPanel>
		</TabItem>
		<TabItem Header="By State" >
			<StackPanel DataContext="{Binding ReactiveViewModel}" Spacing="10">
				<Border BorderBrush="LightGray" BorderThickness="2" CornerRadius="3" Padding="4" BoxShadow="5 5 10 2 LightGray">
					<WrapPanel>
						<TextBlock Padding="15">State:</TextBlock>
						<DropDown Items="{Binding StateListByState}" SelectedItem="{Binding SelectedStateByState}" Padding="15" VerticalAlignment="Bottom" />
						<TextBlock Padding="15">Campground:</TextBlock>
						<DropDown Items="{Binding CampgroundListByState}" SelectedItem="{Binding SelectedCampground}" Padding="15" VerticalAlignment="Bottom" />
					</WrapPanel>
				</Border>
				<StackPanel DataContext="{Binding CampgroundByName}" Spacing="10">
					<Border BorderBrush="LightGray" BorderThickness="2" CornerRadius="3" Padding="4" BoxShadow="5 5 10 2 LightGray">
						<StackPanel>
							<TextBlock Text="{Binding FacilityID}"></TextBlock>
							<TextBlock Text="{Binding FacilityName}"></TextBlock>
							<TextBlock Text="{Binding FacilityPhone}"></TextBlock>
							<TextBlock Text="{Binding FacilityEmail}"></TextBlock>
						</StackPanel>
					</Border>
					<Border BorderBrush="LightGray" BorderThickness="2" CornerRadius="3" Padding="4" BoxShadow="5 5 10 2 LightGray">
						<ScrollViewer Grid.Row="1" Margin="0,0,0,0" Name="ScrollViewer3a" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="300">
							<TextBlock Text="{Binding FacilityDescription}" TextWrapping="Wrap"></TextBlock>
						</ScrollViewer>
					</Border>
					<Border BorderBrush="LightGray" BorderThickness="2" CornerRadius="3" Padding="4" BoxShadow="5 5 10 2 LightGray">
						<ScrollViewer Grid.Row="1" Margin="0,0,0,0" Name="ScrollViewer3b" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="100">
							<TextBlock Text="{Binding FacilityDirections}" TextWrapping="Wrap"></TextBlock>
						</ScrollViewer>
					</Border>
					<Border BorderBrush="LightGray" BorderThickness="2" CornerRadius="3" Padding="4" BoxShadow="5 5 10 2 LightGray">
						<ScrollViewer Grid.Row="1" Margin="0,0,0,0" Name="ScrollViewer3c" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="100">
							<TextBlock Text="{Binding FacilityUseFeeDescription}" TextWrapping="Wrap"></TextBlock>
						</ScrollViewer>
					</Border>
				</StackPanel>
			</StackPanel>
		</TabItem>
	</TabControl>
</Window>
